# Задание 6:
# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и  выводить одно натуральное число — номер дня.

a = int(input("Введите количество км., которые пробежал спортсмен в первый день >>> "))
b = int(input("Введите общее количество км. за все дни пробежки >>>  "))
day_count = 1
sum = a

while sum < b:
    print(f'{day_count}-й день: {sum} км.')
    a = a * 1.1
    sum = sum + a
    day_count += 1
if sum >= b:
    print(f'{day_count}-й день: {sum} км.')
    print(f'На {day_count}-й день спортсмен достиг результата — не менее  {b} км.')
