# Задание 5:
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

profit = int(input("Введите значение выручки в рублях >>> "))
costs = int(input("Введите значение издержек в рублях >>>"))
if profit > costs:
    revenue = profit - costs
    net_profit_margin = int(revenue / profit * 100)
    print(f'Ваша компания прибыльная. Рентабельность выручки составляет {net_profit_margin}%')
    number_of_emp = int(input("Введите численность сотрудников фирмы >>> "))
    revenue_per_emp = int(revenue / number_of_emp)
    print(f'Прибыль в расчете на одного сотрудника составляет {revenue_per_emp}  руб.')

elif profit == costs:
    print("Вы достигли точки безубыточности.")
else:
    print("К сожалению, ваша компания убыточна.")
